@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;500&display=swap");

:root {
  --bg-color: #141414;
  --font: "Jost", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  font-family: var(--font);
  font-weight: 300;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}

.header-logo img {
  width: 40%;
  margin-top: 10px;
}

.platform-title {
  margin-top: 10px;
  font-size: 20px;
}

.header-buttons {
  display: flex;
  gap: 20px;
  font-size: 12px;
  margin-right: 30px;
}

.header-buttons div {
  border-radius: 5px;
  padding: 15px;
}

.header-buttons div:hover {
  background-color: #fff;
  cursor: default;
  color: blue;
}

.section-title {
  margin-left: 20px;
  padding: 10px 20px 0 2px;
}

#top-text::before {
  content: "5";
  font-weight: 500;
}

.top {
  display: flex;
  justify-content: space-around;
}

.top-item img {
  width: 100%;
}

.top-item:nth-child(1) {
  order: 5;
}
.top-item:nth-child(2) {
  order: 4;
}
.top-item:nth-child(3) {
  order: 3;
}
.top-item:nth-child(4) {
  order: 2;
}

.first {
  display: flex;
  justify-content: space-around;
  margin: 0 30px 0 20px;
}

.item:hover {
  transform: scale(1.3);
  transition: 0.5s all ease;
}

.item img {
  width: 100%;
}

.second {
  display: flex;
  justify-content: space-around;
  margin: 0 20px 0 20px;
}

@media screen and (max-width: 1024px) {
  .platform-title {
    display: none;
  }

  header {
    width: 82%;
  }

  main {
    width: 100%;
  }

  #top-text::before {
    content: "3";
  }
  .top {
    justify-content: flex-start;
  }

  .top-item {
    width: 28%;
  }

  .top-item:nth-child(1) {
    display: none;
  }
  .top-item:nth-child(2) {
    display: none;
  }

  .first {
    justify-content: flex-start;
    gap: 2px;
    flex-wrap: wrap;
  }

  .second {
    justify-content: flex-start;
    gap: 2px;
    flex-wrap: wrap;
  }

  .section-title {
    font-size: 18px;
  }

  .top-item img {
    width: 225px;
  }

  .item img {
    width: 250px;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin-top: 64px;
  }
  header {
    justify-content: flex-start;
    background-color: var(--bg-color);
    position: fixed;
    gap: 5px;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .header-buttons {
    justify-content: flex-start;
    gap: 5px;
    margin-left: 0;
    margin-right: 0;
  }

  .header-logo img {
    margin-top: 5px;
    width: 100px;
  }

  section {
    flex-direction: column;
  }

  .top {
    margin-top: 20px;
  }

  .section-title {
    margin-top: 40px;
    font-size: 1.4em;
  }

  .item:hover {
    transform: none;
    transition: none;
  }
}
