* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid grey;
  width: 300px;
  margin: 10px;
}

.card p {
  margin: 10px;
  font-size: 14px;
}

h3 {
  font-weight: 300;
  font-size: 20px;
  padding: 20px 10px 10px 10px;
}

span {
  color: rgb(138, 194, 82);
}

.published {
  padding-top: 20px;
  align-self: flex-end;
}
img {
  width: 100%;
  height: 100%;
}

.container-button {
  padding: 8px;
  width: 100%;
}

.btn-moreinfo {
  width: 100%;
  padding: 15px;
  background-color: rgb(117, 180, 54);
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
